.playlist-cover {
    position: relative;
    margin-left: 200px;
    width: 160px;
    height: 160px;
    border-radius: 4px;
    padding: 2px;
    z-index: 2;
  }
  
  .playlist-cover img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    display: block;
    position: relative;
    z-index: 3;
    box-shadow: 0 10px 30px rgba(0,0,0,.6);
  }
  
  .vinyl-disc {
    margin-left: -75px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 140px;
    height: 140px;
    border-radius: 50%;
    background: #000;
    animation: spin 4s linear infinite;
    z-index: 1;
    box-shadow: inset 0 0 10px rgba(255,255,255,0.1);
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0,0,0,0.3);
  }
  
  .vinyl-grooves {
    position: absolute;
    inset: 0;
    border-radius: 50%;
    background: repeating-radial-gradient(circle,
      rgba(255, 255, 255, 0.07) 0px,
      rgba(0, 0, 0, 0.0) 1.5px,
      rgba(255, 255, 255, 0.07) 2.8px,
      rgba(0, 0, 0, 0.0) 4px);
    mix-blend-mode: screen;
  }
  
  .vinyl-label {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 42px;
    height: 42px;
    border-radius: 50%;
    overflow: hidden;
    z-index: 2;
  }
  
  .vinyl-label img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  @keyframes spin {
    from { transform: translate(-50%, -50%) rotate(0deg); }
    to   { transform: translate(-50%, -50%) rotate(360deg); }
  }
  
  #mini-player {
      position: absolute;
      top: 105%;
      left: 50%;
      transform: translateX(-50%) scale(0.8);
      width: 300px;
      height: 380px;
      border: none;
      border-radius: 12px;
      box-shadow: 0 10px 30px rgba(0,0,0,0.7);
      background: #121212;
      opacity: 0;
      pointer-events: none;
      transition: none;
      z-index: 20;
      transform-origin: top center;
    }
    
    /* Classe para mostrar com animação "in" */
    #mini-player.show {
      animation: fadeScaleIn 0.25s forwards;
      pointer-events: auto;
    }
    
    /* Classe para animar saída "out" */
    #mini-player.hide {
      animation: fadeScaleOut 0.25s forwards;
      pointer-events: none;
    }
    
    @keyframes fadeScaleIn {
      from {
        opacity: 0;
        transform: translateX(-50%) scale(0.8);
      }
      to {
        opacity: 1;
        transform: translateX(-50%) scale(1);
      }
    }
    
    @keyframes fadeScaleOut {
      from {
        opacity: 1;
        transform: translateX(-50%) scale(1);
      }
      to {
        opacity: 0;
        transform: translateX(-50%) scale(0.8);
      }
    }
    
    